{
  "name": "rest-client",
  "description": "Use REST Server to manage its resources.",
  "homepage": "https://github.com/kserbouty/rest-client",
  "bugs": {
    "url": "https://github.com/kserbouty/rest-client/issues",
    "email": "kserbouty.dev@protonmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kserbouty/rest-client.git"
  },
  "author": "Karim Serbouty",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.11"
  }
}
